SECRET_KEY = django-insecure-uz-s0q^2n_d14$!8zs^&2h64co^fbw3#o5&i)8od+xf%4aw%-(
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'douglasdanso66@gmail.com'
EMAIL_HOST_PASSWORD = 'oaqwaiafbwajjjpt'


CELERY_BROKER_URL = amqp://localhost
CELERY_RESULT_BACKEND = rpc://